# ElasticMatch

./: ElasticMatch.sln  README.md
ElasticMatch/: Constants.cs  ElasticMatch.csproj  GameServerCoordinator.cs  IGameServer.cs  IGameServerCoordinator.cs  IMatchMaker.cs  IServiceListener.cs  IServiceListenerContext.cs  Installer.cs  MatchMaker.cs  NLog.config  Program.cs  ServiceListener.cs  ServiceListenerContext.cs  TcpServiceListener.cs  config.json
ElasticMatch.test/: ElasticMatch.test.csproj  FreeBindablePortFinder.cs  ServiceListenerTest.cs
ElasticMatch.test/Mock/: MockMatchMaker.cs
ElasticMatch/Protocol/: Hello.proto
ElasticMatch/ProtocolGenerated/: Hello.cs
ElasticMatch/Setting/: MatchConfiguration.cs  MatchPreferences.cs
ElasticMatch/Util/: StringHash.cs
